# sharding-jdbc-demo

./: demo.sql  pom.xml
src/main/java/com/marx/: Application.java
src/main/java/com/marx/mapper/: CourseMapper.java  DictMapper.java  UserMapper.java
src/main/java/com/marx/model/: Course.java  Dict.java  User.java
src/main/resources/: application.properties  application.properties_spfb  application_commmon-table.properties  application_czfk.properties  application_spfb.properties  application_spfk.properties
src/test/java/com/marx/: ShardingJdbcCZFKTests.java  ShardingJdbcCommonTableTests.java  ShardingJdbcMasterSlaveTests.java  ShardingJdbcSPFBTests.java  ShardingJdbcSPFKTests.java
