# sharding-jdbc 读写分离策略配置

# 配置数据源，给数据源起别名
# 水平分库需要配置多个数据库
# db3为用户数据库
spring.shardingsphere.datasource.names=master,slave

# 一个实体类对应两张表，覆盖
spring.main.allow-bean-definition-overriding=true

# 配置 主库master数据源的具体内容，包含连接池，驱动，地址，用户名，密码
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=GMT%2B8&useUnicode=true&amp&characterEncoding=UTF-8
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=123456

# 配置 从库slave数据源的具体内容，包含连接池，驱动，地址，用户名，密码
spring.shardingsphere.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=GMT%2B8&useUnicode=true&amp&characterEncoding=UTF-8
spring.shardingsphere.datasource.slave.username=root
spring.shardingsphere.datasource.slave.password=123456

# 主库从库逻辑数据源定义 msdb 为 user_db
spring.shardingsphere.sharding.master-slave-rules.msdb.master-data-source-name=master
spring.shardingsphere.sharding.master-slave-rules.msdb.slave-data-source-names=slave

# t_user 分表策略，固定分配至 msdb 的 t_user 真实表
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=msdb.t_user

# 配置主键的生成策略
spring.shardingsphere.sharding.tables.t_user.key-generator.column=user_id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE

# 打开 sql 输出日志
spring.shardingsphere.props.sql.show=true