# sharding-jdbc \u8BFB\u5199\u5206\u79BB\u7B56\u7565\u914D\u7F6E

# \u914D\u7F6E\u6570\u636E\u6E90\uFF0C\u7ED9\u6570\u636E\u6E90\u8D77\u522B\u540D
# \u6C34\u5E73\u5206\u5E93\u9700\u8981\u914D\u7F6E\u591A\u4E2A\u6570\u636E\u5E93
# db3\u4E3A\u7528\u6237\u6570\u636E\u5E93
spring.shardingsphere.datasource.names=master,slave

# \u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u4E24\u5F20\u8868\uFF0C\u8986\u76D6
spring.main.allow-bean-definition-overriding=true

# \u914D\u7F6E \u4E3B\u5E93master\u6570\u636E\u6E90\u7684\u5177\u4F53\u5185\u5BB9\uFF0C\u5305\u542B\u8FDE\u63A5\u6C60\uFF0C\u9A71\u52A8\uFF0C\u5730\u5740\uFF0C\u7528\u6237\u540D\uFF0C\u5BC6\u7801
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=GMT%2B8&useUnicode=true&amp&characterEncoding=UTF-8
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=123456

# \u914D\u7F6E \u4ECE\u5E93slave\u6570\u636E\u6E90\u7684\u5177\u4F53\u5185\u5BB9\uFF0C\u5305\u542B\u8FDE\u63A5\u6C60\uFF0C\u9A71\u52A8\uFF0C\u5730\u5740\uFF0C\u7528\u6237\u540D\uFF0C\u5BC6\u7801
spring.shardingsphere.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=GMT%2B8&useUnicode=true&amp&characterEncoding=UTF-8
spring.shardingsphere.datasource.slave.username=root
spring.shardingsphere.datasource.slave.password=123456

# \u4E3B\u5E93\u4ECE\u5E93\u903B\u8F91\u6570\u636E\u6E90\u5B9A\u4E49 msdb \u4E3A user_db
spring.shardingsphere.sharding.master-slave-rules.msdb.master-data-source-name=master
spring.shardingsphere.sharding.master-slave-rules.msdb.slave-data-source-names=slave

# t_user \u5206\u8868\u7B56\u7565\uFF0C\u56FA\u5B9A\u5206\u914D\u81F3 msdb \u7684 t_user \u771F\u5B9E\u8868
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=msdb.t_user

# \u914D\u7F6E\u4E3B\u952E\u7684\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.t_user.key-generator.column=user_id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE

# \u6253\u5F00 sql \u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true